{
    "env": {
        "browser": true,
        "es2020": true,
        "jquery": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "require-jsdoc": "off",
        "eqeqeq": "error"
    }
}